NODE_ENV=development
# # #== APP
PORT=40001
# # #== DATABASE
MONGODB_USER=fitnesscn4
MONGODB_PASSWORD=Gjz82Uo5yl9xQ8Sm
MONGODB_CLUSTER=cluster0.uo4lp.mongodb.net
MONGODB_DB_NAME=fitnesscn4
DB_SSL=true        

# # #==SWAGGER
ENABLE_DOCUMENTATION=true
SWAGGER_ACCOUNT_NAME=admin
SWAGGER_ACCOUNT_PASS=admin

# # #== JWT
JWT_SECRET=3078a4f3-6295-4c58-864c-288798da905a
JWT_REFRESH_SECRET=5eb4d2c9-e02f-468b-9206-eb4bc6bd2332
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d


# # #== Firebase
TYPE=service_account
project_id=fitnessapp-3f674
private_key_id=09f0aac34e2e061b791e2dc2e33374d6e353bc30,
private_key= -----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC8zz2+KDQbk6lk\nHQPiJBVVJtuapjemUzlPNd82KaUK6lXVgUJMctRWe/VPQBxdu/psgKQ/CnIhMV5D\nnlefaJamL0s3FxVpaVvrI/XU6d50yvxTvyzbnsoQ4z37oug5VWVaoSmkLlcMSU24\nwGBXyrWSsjTkRManR+rsfZvnMdxyxcs5w2yh4GeVuZgJnBB/LfVWdgVuZDH+x88J\nJlFK9b7p83scklGqiI9XwE2BiCBbDseCvxG/OOrsaMwSjI05WfI5iBia3rwxoPEX\nHToER9RHRJhROfIHb0FWoGwVohd8N5WQEVsOB/1Km3f7ICotsbIjnIVLB0DOdRAo\nWkW6YjmzAgMBAAECggEAGo1JETPVgsdKPAJPPdR14jVbuVeEs0bi4/50dx52JPR9\na6VeLc1m37QA9HXUnLicZ/kon+uXzzktGMnsvUXXtw58P7FnA8hFnT9qXoMhE0BJ\n1HvUaBzgLRh36qpR3rY2pv8hEa3+ny4JLbZywLCIxlTPVrFL/9GqT5BT22MfWE21\nulXXdANWzgnzN+kXbtgJIZPwZlTovdln2xG2Kl9ExX9ic1CW4qADR+HJxKer+4lU\nbKj7BcADFwA/Rzt4ClJmFqGqDnrM9yKDKIEeuHiUCs3lypyzXWVF+KTZgn50incM\nVjrgeOuBSh72Km6ExtZhr4iq0QNkOigX6pZoVb+mKQKBgQDysMozxvW9LgED5Xcu\nV+Mw1Jh8Gg2K4bD2VX7d+XU8NiTcTJfvLw0jGwIHkhJP8WlS8uBSFNXIXO4hUlJ3\nmDWSoFrGSThdJvDGAJzJQgWvYPV5j+odCPcYg6v4ylDNpyIWGbMwGJg4BgZaTSu/\nDWf37FTi0T3a0nc83FWiJvEr1QKBgQDHKf+IheEUFdUnYWbaW/i5l61tfVZyckIM\nLW4j9TJtEh065gECLv856J+/OWiE5B+60al7Th8AxjfDdXo0SEWhHRiGgeuuMrXh\n1w+kWgW5g2XMFif90r2CBH6/JJ2/ZSetvXFS0vT9zdRuBHz4+OMKaOqXXVjGgK53\nEYLgloG7ZwKBgQCAfJrA6OAnZVjCQFVl4r/0lUmZwo1S7wQqlr8RNEYeN6gyPhbe\nWfHBmUXszigFzRDvCok6y68XYiPs3lGs4ZfTZjRI8HD32Gr22VIot1ydKl8sGcZf\n0uRHRUbh8/LtvkOsobSdjRfh6UapvlufzbAysRuL7i2qUW0xepGXxLhAdQKBgQCt\njgWl3LS1Iglrlc9hPYBTir+QiAaLGNJBdl1ibEuTDJP4PXJnirjSp8p9gvN3yqtz\nyzzbvMn7jMAPThI9+TTkH0y9+f19AafJs/VnjSMr9DsDS9NxtvF5mZ0xyCDHJska\n99kHCdqASZtye+rDs292JNM5MBkqcfyWueXI/J70xQKBgElsgVOu0QpNFxJjqAIn\nE9BACSNSupT93Ksbld70CImT1sUOb6C6vHZ6vRM/OWONDnjo2cjUswjNJv16Ymh0\nzAnPQhZ/C1OGRPg9cxm0zSXiBePZq9B3AzVDd+1YN8yP+KazGjLG8CkmVjkCOAYW\nnKvcBVPAh4EhvW+/LSW/Vcxu\n-----END PRIVATE KEY-----\n,
client_email= firebase-adminsdk-rwk8t@fitnessapp-3f674.iam.gserviceaccount.com,
client_id= 116943262077343623212,
auth_uri= https://accounts.google.com/o/oauth2/auth,
token_uri= https://oauth2.googleapis.com/token,
auth_provider_x509_cert_url= https://www.googleapis.com/oauth2/v1/certs,
client_x509_cert_url= https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-rwk8t%40fitnessapp-3f674.iam.gserviceaccount.com,
universe_domain= googleapis.com

# # #== CLOUDYNARY
CLOUDINARY_CLOUD_NAME=dvzd70bv2
CLOUDINARY_API_KEY=654253735566733
CLOUDINARY_API_SECRET=PeRHsvrkH-OGfPym6PtN83PVnc4
CLOUDINARY_API_URL=cloudinary://654253735566733:PeRHsvrkH-OGfPym6PtN83PVnc4@dvzd70bv2